4UAO_1.pdb:4
4UAO_1.pdb:8
4UAO_1.pdb:4
4UAO_1.pdb:8
4UAO_1.pdb:7
1RJL_1.pdb:5
1RJL_1.pdb:6
2Q8A_1.pdb:4
2XQB_1.pdb:6
4KI5_1.pdb:7
4KI5_1.pdb:7
1MLC_1.pdb:5
1NMB_1.pdb:7
1NMB_1.pdb:4
3B9K_1.pdb:7
3B9K_1.pdb:7
3B9K_1.pdb:8
1MHP_1.pdb:5
1MHP_1.pdb:7
1MHP_1.pdb:6
4R4F_1.pdb:9
3MAC_1.pdb:5
3SKJ_1.pdb:7
4R4N_1.pdb:5
4R4N_1.pdb:10
4MHJ_2.pdb:4
4MHJ_2.pdb:8
4MHJ_2.pdb:5
1G7I_1.pdb:10
1G7I_1.pdb:10
3CX5_1.pdb:10
4S1R_1.pdb:7
4S1R_1.pdb:7
1PKQ_1.pdb:5
1PKQ_1.pdb:8
5BVP_1.pdb:10
5BVP_1.pdb:3
4FQI_1.pdb:4
4JZJ_1.pdb:8
1LK3_1.pdb:13
2AEQ_1.pdb:5
2AEQ_1.pdb:3
2AEQ_1.pdb:7
2AEQ_1.pdb:8
4NP4_1.pdb:6
4NP4_1.pdb:8
4G7V_1.pdb:14
3MJ9_1.pdb:10
3MJ9_1.pdb:7
1J1P_1.pdb:8
1J1P_1.pdb:5
1KIQ_1.pdb:10
1KIQ_1.pdb:10
5E8D_1.pdb:9
5E8D_1.pdb:4
5BV7_2.pdb:13
3HMX_1.pdb:9
3HMX_1.pdb:8
5DUM_1.pdb:10
3S35_1.pdb:10
3S35_1.pdb:7
4IRZ_1.pdb:11
4IRZ_1.pdb:4
4IRZ_1.pdb:11
2VIT_1.pdb:9
1G7J_1.pdb:10
1G7J_1.pdb:10
3TT3_1.pdb:6
3TT3_1.pdb:6
2DQF_1.pdb:7
2AEP_1.pdb:8
2AEP_1.pdb:3
2AEP_1.pdb:7
2AEP_1.pdb:8
1J1O_1.pdb:7
1J1O_1.pdb:5
4YPG_1.pdb:15
3U7Y_1.pdb:6
3U7Y_1.pdb:7
3U7Y_1.pdb:7
3U7Y_1.pdb:6
5BO1_1.pdb:4
5BO1_1.pdb:7
3D9A_1.pdb:7
3D9A_1.pdb:5
3A67_1.pdb:7
3A67_1.pdb:5
4Z5R_1.pdb:20
3WLW_1.pdb:6
3LIZ_1.pdb:6
3LIZ_1.pdb:8
3U9U_2.pdb:7
4NCO_1.pdb:8
4FFV_1.pdb:11
1JHL_1.pdb:10
4XNQ_1.pdb:4
1G7M_1.pdb:10
1G7M_1.pdb:9
3QUM_1.pdb:14
4AEI_1.pdb:9
1ZA3_1.pdb:5
1ZA3_1.pdb:10
3N85_1.pdb:7
3N85_1.pdb:10
3N85_1.pdb:8
3N85_1.pdb:5
3FMG_1.pdb:10
1FJ1_1.pdb:10
1FJ1_1.pdb:5
1FJ1_1.pdb:5
4OKV_1.pdb:17
3GRW_1.pdb:6
3GRW_1.pdb:5
4YWG_1.pdb:4
5DUP_1.pdb:8
5DUP_1.pdb:5
2XTJ_1.pdb:6
2XTJ_1.pdb:10
2VH5_1.pdb:16
2VH5_1.pdb:4
4U6H_1.pdb:11
3A6B_1.pdb:7
3A6B_1.pdb:5
1WEJ_1.pdb:5
2DQG_1.pdb:7
2DQG_1.pdb:5
4KXZ_1.pdb:5
3K2U_1.pdb:7
3K2U_1.pdb:4
1KIR_1.pdb:9
1KIR_1.pdb:14
4IDJ_1.pdb:9
4IDJ_1.pdb:4
1NMA_1.pdb:4
1NMA_1.pdb:5
1NMA_1.pdb:4
3ULU_2.pdb:7
3VG9_1.pdb:10
1IC5_1.pdb:7
1Z3G_1.pdb:5
1BVK_1.pdb:10
3SE9_1.pdb:9
3SE9_1.pdb:7
3SE9_1.pdb:8
3BE1_1.pdb:5
3BE1_1.pdb:5
1UAC_1.pdb:7
1UAC_1.pdb:5
1P2C_1.pdb:6
1P2C_1.pdb:6
1BGX_1.pdb:11
1BGX_1.pdb:11
1BGX_1.pdb:17
1BGX_1.pdb:6
1BGX_1.pdb:6
3R1G_1.pdb:6
4UTB_1.pdb:8
4OT1_1.pdb:4
4OT1_1.pdb:10
3WSQ_1.pdb:9
3G6J_1.pdb:5
3G6J_1.pdb:4
4PP1_1.pdb:11
2B4C_1.pdb:10
4DN4_1.pdb:9
4DN4_1.pdb:5
4J6R_1.pdb:7
4J6R_1.pdb:7
4J6R_1.pdb:6
4J6R_1.pdb:7
3GI9_1.pdb:13
1J1X_1.pdb:7
1J1X_1.pdb:5
4ZFG_1.pdb:4
4ZFG_1.pdb:5
4ZFG_1.pdb:6
1IC4_1.pdb:7
1KIP_1.pdb:10
1KIP_1.pdb:10
1IQD_1.pdb:4
1NCB_1.pdb:5
1NCB_1.pdb:7
1NCB_1.pdb:5
4YFL_1.pdb:8
4YFL_1.pdb:8
4YFL_1.pdb:8
4M1C_1.pdb:5
2WUC_1.pdb:7
1AFV_1.pdb:3
4HJ0_1.pdb:4
1FSK_1.pdb:7
3V6Z_1.pdb:9
5C0R_1.pdb:4
4YFL_2.pdb:8
4YFL_2.pdb:8
4YFL_2.pdb:8
4YFL_2.pdb:9
4HT1_1.pdb:6
4HT1_1.pdb:11
1KEN_1.pdb:6
3THM_1.pdb:14
4PY8_1.pdb:4
3KS0_1.pdb:12
1FDL_1.pdb:10
1FDL_1.pdb:10
4DVR_1.pdb:3
2Q8B_1.pdb:8
2DQE_1.pdb:7
2DQE_1.pdb:5
4M7L_1.pdb:6
4M7L_1.pdb:4
4M7L_1.pdb:10
3U9P_2.pdb:7
2QQN_1.pdb:9
2QQN_1.pdb:7
1FE8_1.pdb:5
4LSP_1.pdb:7
4LSP_1.pdb:7
4LSP_1.pdb:12
4U6V_1.pdb:13
4LVH_1.pdb:12
4LVH_1.pdb:9
1YJD_1.pdb:8
2B2X_1.pdb:5
2B2X_1.pdb:7
2B2X_1.pdb:6
2FD6_1.pdb:8
2FD6_1.pdb:4
2OZ4_1.pdb:9
2OZ4_1.pdb:11
3RAJ_1.pdb:6
1S78_1.pdb:13
1S78_1.pdb:11
2QAD_1.pdb:6
3U9P_1.pdb:5
4QHU_1.pdb:5
4LSU_1.pdb:5
4LSU_1.pdb:7
4LSU_1.pdb:8
3D85_1.pdb:8
2R0K_1.pdb:5
2R0K_1.pdb:4
2R0K_1.pdb:7
4PP2_1.pdb:9
4OLU_1.pdb:7
4OLU_1.pdb:7
4OLU_1.pdb:13
1FBI_1.pdb:7
1FBI_1.pdb:5
4MXV_1.pdb:5
4LU5_1.pdb:4
4LU5_1.pdb:8
3V7A_1.pdb:9
2CMR_1.pdb:5
4M5Z_1.pdb:5
3L95_1.pdb:7
3L95_1.pdb:10
3L95_1.pdb:11
3TT1_1.pdb:4
3TT1_1.pdb:5
3TT1_1.pdb:13
4JAN_1.pdb:8
4JAN_1.pdb:9
4YDL_1.pdb:7
4K24_1.pdb:8
3SO3_1.pdb:5
3SO3_1.pdb:7
3SO3_1.pdb:5
3NPS_1.pdb:8
3NPS_1.pdb:4
3NPS_1.pdb:6
3NPS_1.pdb:7
3NPS_1.pdb:5
4F3F_1.pdb:10
4F3F_1.pdb:8
2QQK_1.pdb:5
4G80_1.pdb:8
3RVV_1.pdb:8
3RVV_1.pdb:4
4OGY_2.pdb:5
4OGY_2.pdb:7
4OGY_2.pdb:8
4YDK_1.pdb:4
4YDK_1.pdb:8
4YDK_1.pdb:9
3L5X_1.pdb:5
1QFW_2.pdb:9
4YZF_1.pdb:5
4YZF_1.pdb:8
4S1S_1.pdb:6
4S1S_1.pdb:7
4S1S_1.pdb:6
2R4R_1.pdb:10
4LVH_3.pdb:5
4LVH_3.pdb:11
5DUR_1.pdb:7
5DUR_1.pdb:10
5DUR_1.pdb:4
4OII_1.pdb:9
4OII_1.pdb:13
4OII_1.pdb:6
4Q6I_1.pdb:8
4O9H_1.pdb:8
2DQH_1.pdb:7
2DQH_1.pdb:5
4FQY_1.pdb:4
2JEL_1.pdb:13
4CAD_1.pdb:4
4CAD_1.pdb:3
4CAD_1.pdb:9
4RFO_1.pdb:9
4RFO_1.pdb:5
3A6C_1.pdb:7
3A6C_1.pdb:5
3NFP_1.pdb:7
4IOF_2.pdb:6
4IOF_2.pdb:5
2HMI_1.pdb:8
3TJE_1.pdb:11
3TJE_1.pdb:7
5BV7_1.pdb:5
5BV7_1.pdb:6
5BV7_1.pdb:11
3KJ4_1.pdb:9
3KJ4_1.pdb:12
2DQI_1.pdb:7
3EOA_1.pdb:13
4LSQ_1.pdb:7
4LSQ_1.pdb:4
4LSQ_1.pdb:5
1NDG_1.pdb:8
1NDG_1.pdb:6
4BZ2_1.pdb:9
1ZTX_1.pdb:8
4XHJ_1.pdb:7
4XHJ_1.pdb:9
4K8R_2.pdb:8
4K8R_2.pdb:9
4LIQ_1.pdb:9
4YE4_1.pdb:6
4YE4_1.pdb:9
1YY9_1.pdb:5
1YY9_1.pdb:6
1YY9_1.pdb:9
3SQO_1.pdb:4
3SQO_1.pdb:8
4TNW_1.pdb:6
4O02_1.pdb:7
4O02_1.pdb:10
3WIH_1.pdb:8
2DD8_1.pdb:7
2DD8_1.pdb:6
1N8Z_1.pdb:5
1N8Z_1.pdb:5
4YDI_1.pdb:5
4YDI_1.pdb:7
4YDI_1.pdb:7
1OSP_1.pdb:5
1OSP_1.pdb:4
4FQJ_1.pdb:6
4FQJ_1.pdb:6
4AG4_1.pdb:8
4AG4_1.pdb:8
3WHE_1.pdb:4
3BN9_1.pdb:7
3BN9_1.pdb:5
3BN9_1.pdb:6
3BN9_1.pdb:7
3VI3_1.pdb:11
3V6O_1.pdb:5
1E6J_1.pdb:14
1NMC_1.pdb:4
1NMC_1.pdb:5
1NMC_1.pdb:4
3LZF_1.pdb:6
3LZF_1.pdb:13
4EDW_1.pdb:16
4HG4_1.pdb:5
4R2G_1.pdb:9
1A14_1.pdb:4
1A14_1.pdb:7
1A14_1.pdb:4
1TQB_1.pdb:4
2EKS_1.pdb:8
2EKS_1.pdb:5
4LEO_1.pdb:14
4LEO_1.pdb:10
3S37_1.pdb:11
3WD5_1.pdb:4
3WD5_1.pdb:8
1SY6_1.pdb:7
4LST_1.pdb:7
4LST_1.pdb:7
1NL0_1.pdb:7
1ADQ_1.pdb:5
5A3I_1.pdb:11
5A3I_1.pdb:4
2ARJ_1.pdb:10
3WKM_1.pdb:6
3ULU_3.pdb:6
3ULU_3.pdb:7
3ULU_3.pdb:9
3ULU_3.pdb:6
4NM8_1.pdb:6
4JPW_1.pdb:5
4JPW_1.pdb:8
4JPW_1.pdb:8
4JPW_1.pdb:12
4JHW_1.pdb:7
4K3J_1.pdb:14
4K3J_1.pdb:4
2R0L_1.pdb:7
2R0L_1.pdb:3
2DQD_1.pdb:8
2DQD_1.pdb:5
4LSR_1.pdb:6
4Y5Y_1.pdb:4
4Y5Y_1.pdb:8
4Y5Y_1.pdb:5
4Y5Y_1.pdb:4
3HB3_1.pdb:5
1IC7_1.pdb:7
1G7L_1.pdb:10
1G7L_1.pdb:10
1FNS_1.pdb:10
2DQC_1.pdb:7
2DQC_1.pdb:5
2YPV_1.pdb:8
2XQY_1.pdb:6
4HFU_1.pdb:7
4HFU_1.pdb:7
4JKP_1.pdb:6
4JKP_1.pdb:8
4JKP_1.pdb:8
4JKP_1.pdb:10
4LSS_1.pdb:7
4OLZ_1.pdb:7
4OLZ_1.pdb:7
4OLZ_1.pdb:5
4OLZ_1.pdb:17
2NYY_1.pdb:5
2NYY_1.pdb:10
2NYY_1.pdb:6
3HI1_1.pdb:4
3OPZ_2.pdb:3
4RGM_1.pdb:14
4XVT_1.pdb:8
4XVT_1.pdb:7
4K94_1.pdb:4
2EIZ_1.pdb:8
4OQT_1.pdb:7
2LTQ_1.pdb:8
2LTQ_1.pdb:4
4OLV_1.pdb:7
4OLV_1.pdb:7
4OLV_1.pdb:5
4OLV_1.pdb:5
4OLV_1.pdb:11
3I50_1.pdb:6
3I50_1.pdb:7
4ETQ_1.pdb:6
4ETQ_1.pdb:6
4ETQ_1.pdb:13
1G7H_1.pdb:10
1G7H_1.pdb:10
4XAK_1.pdb:8
4U1G_1.pdb:11
3NH7_1.pdb:24
4HG4_2.pdb:9
1QFW_1.pdb:8
4JPK_1.pdb:7
1NCA_1.pdb:7
1NCA_1.pdb:5
1NSN_1.pdb:4
4CNI_1.pdb:4
2H9G_1.pdb:5
2H9G_1.pdb:12
1BQL_1.pdb:4
3R08_1.pdb:7
3R08_1.pdb:8
4JR9_1.pdb:8
4CMH_1.pdb:5
4CMH_1.pdb:13
3KJ4_2.pdb:10
3KJ4_2.pdb:4
4LQF_1.pdb:6
1XGU_1.pdb:8
1XGU_1.pdb:5
4OLX_1.pdb:7
4OLX_1.pdb:7
4OLX_1.pdb:18
2J88_1.pdb:12
4HF5_1.pdb:15
3BGF_1.pdb:4
2NR6_1.pdb:10
3B2U_1.pdb:5
3B2U_1.pdb:6
3B2U_1.pdb:10
3W2D_1.pdb:5
4OGY_1.pdb:9
4OGY_1.pdb:8
2UZI_1.pdb:4
2LTQ_2.pdb:9
4FFZ_1.pdb:6
4RFN_1.pdb:14
3SM5_1.pdb:6
1A2Y_1.pdb:9
1A2Y_1.pdb:10
4Y5X_1.pdb:5
4Y5X_1.pdb:7
2YSS_1.pdb:7
2YSS_1.pdb:5
4G6M_1.pdb:4
4IJ3_1.pdb:9
4IJ3_1.pdb:8
4KVN_1.pdb:4
3OPZ_1.pdb:3
1NDM_1.pdb:7
4MHH_1.pdb:6
4OLW_1.pdb:7
4I77_1.pdb:18
1H0D_1.pdb:8
1H0D_1.pdb:11
4H8W_1.pdb:11
4LMQ_1.pdb:8
4LMQ_1.pdb:8
4OD2_1.pdb:8
4OD2_1.pdb:4
4KI5_2.pdb:8
4RGN_2.pdb:9
4XMP_1.pdb:8
4XMP_1.pdb:7
4XMP_1.pdb:6
3O2D_1.pdb:5
3O2D_1.pdb:8
3O2D_1.pdb:5
2J4W_1.pdb:11
3P0Y_1.pdb:4
3PGF_1.pdb:12
3PGF_1.pdb:12
2NZ9_1.pdb:5
2NZ9_1.pdb:11
5ESZ_2.pdb:4
4JDT_1.pdb:7
4G3Y_1.pdb:11
4G3Y_1.pdb:7
4G3Y_1.pdb:5
4MHJ_1.pdb:8
4MHJ_1.pdb:5
4DW2_1.pdb:7
4DW2_1.pdb:4
1QFU_1.pdb:6
1QFU_1.pdb:5
1QFU_1.pdb:4
3HI6_1.pdb:6
3HI6_1.pdb:7
3HI6_1.pdb:11
1I9R_1.pdb:6
1I9R_1.pdb:7
3RKD_1.pdb:4
3RKD_1.pdb:4
3RKD_1.pdb:6
3RKD_1.pdb:6
4OM1_1.pdb:7
4OM1_1.pdb:7
4OM1_1.pdb:5
4OM0_1.pdb:6
4OM0_1.pdb:7
4OM0_1.pdb:7
4OM0_1.pdb:5
4OM0_1.pdb:20
3MXW_1.pdb:6
3MXW_1.pdb:9
3MXW_1.pdb:7
1NBY_1.pdb:9
1EO8_1.pdb:9
1EO8_1.pdb:5
3LDB_1.pdb:5
