Antibody:Regions:Fragments
1A14_1.pdb:4:1
1A2Y_1.pdb:2:2
1ADQ_1.pdb:3:2
1AFV_1.pdb:2:0
1AHW_1.pdb:3:1
1BGX_1.pdb:9:3
1BJ1_1.pdb:1:2
1BQL_1.pdb:2:3
1BVK_1.pdb:2:1
1CZ8_1.pdb:1:2
1E6J_1.pdb:1:1
1EGJ_1.pdb:2:1
1EO8_1.pdb:3:3
1FBI_1.pdb:3:2
1FDL_1.pdb:2:0
1FE8_1.pdb:3:0
1FJ1_1.pdb:3:0
1FNS_1.pdb:2:0
1FSK_1.pdb:2:2
1G7H_1.pdb:2:2
1G7I_1.pdb:2:1
1G7J_1.pdb:2:1
1G7L_1.pdb:2:1
1G7M_1.pdb:2:2
1G9M_1.pdb:3:2
1GC1_1.pdb:2:4
1H0D_1.pdb:2:0
1I9R_1.pdb:3:4
1IC4_1.pdb:2:4
1IC5_1.pdb:2:3
1IC7_1.pdb:2:3
1IQD_1.pdb:3:3
1J1O_1.pdb:3:2
1J1P_1.pdb:3:2
1J1X_1.pdb:3:2
1JHL_1.pdb:1:4
1JPS_1.pdb:3:0
1JRH_1.pdb:2:1
1KEN_1.pdb:3:2
1KIP_1.pdb:2:1
1KIQ_1.pdb:2:1
1KIR_1.pdb:2:2
1LK3_1.pdb:2:1
1MHP_1.pdb:3:1
1MLC_1.pdb:2:2
1N8Z_1.pdb:3:0
1NBY_1.pdb:2:3
1NCA_1.pdb:4:2
1NCB_1.pdb:4:2
1NDG_1.pdb:3:2
1NDM_1.pdb:2:3
1NL0_1.pdb:1:0
1NMA_1.pdb:4:1
1NMB_1.pdb:4:1
1NMC_1.pdb:3:4
1NSN_1.pdb:3:4
1OAK_1.pdb:2:0
1OAZ_1.pdb:3:0
1OB1_1.pdb:2:2
1ORQ_1.pdb:2:0
1ORS_1.pdb:1:0
1OSP_1.pdb:5:1
1P2C_1.pdb:3:1
1PKQ_1.pdb:2:5
1QFU_1.pdb:5:1
1QFW_1.pdb:1:1
1QFW_2.pdb:2:1
1R0A_1.pdb:1:2
1RJL_1.pdb:2:2
1S78_1.pdb:2:6
1SY6_1.pdb:2:2
1TQB_1.pdb:2:2
1TZH_1.pdb:1:1
1UAC_1.pdb:3:2
1UJ3_1.pdb:3:1
1V7M_1.pdb:3:0
1WEJ_1.pdb:2:2
1XGU_1.pdb:3:2
1YJD_1.pdb:2:4
1YNT_1.pdb:3:0
1YY9_1.pdb:3:6
1Z3G_1.pdb:2:0
1ZA3_1.pdb:3:0
1ZTX_1.pdb:4:0
2ADF_1.pdb:2:2
2AEP_1.pdb:4:0
2AEQ_1.pdb:4:0
2ARJ_1.pdb:2:2
2B2X_1.pdb:3:2
2B4C_1.pdb:4:1
2BDN_1.pdb:2:2
2CMR_1.pdb:3:0
2DD8_1.pdb:3:2
2DQC_1.pdb:3:2
2DQD_1.pdb:3:2
2DQE_1.pdb:3:1
2DQF_1.pdb:2:2
2DQG_1.pdb:3:2
2DQH_1.pdb:3:2
2DQI_1.pdb:2:4
2EIZ_1.pdb:2:4
2EKS_1.pdb:3:2
2FD6_1.pdb:2:2
2FJH_1.pdb:1:3
2H9G_1.pdb:2:0
2HMI_1.pdb:1:2
2I9L_1.pdb:2:4
2IH3_1.pdb:1:0
2J4W_1.pdb:2:0
2J88_1.pdb:1:0
2JEL_1.pdb:2:2
2JIX_2.pdb:2:1
2LTQ_1.pdb:2:1
2LTQ_2.pdb:1:0
2NR6_1.pdb:2:4
2NY1_1.pdb:3:2
2NYY_1.pdb:4:1
2NZ9_1.pdb:4:2
2OZ4_1.pdb:2:4
2Q8A_1.pdb:2:1
2Q8B_1.pdb:2:0
2QAD_1.pdb:3:3
2QQK_1.pdb:2:4
2QQN_1.pdb:2:0
2QR0_1.pdb:1:1
2R0K_1.pdb:3:2
2R0L_1.pdb:3:2
2R29_1.pdb:2:4
2R4R_1.pdb:1:2
2R56_1.pdb:4:4
2UZI_1.pdb:2:0
2VH5_1.pdb:2:1
2VIT_1.pdb:3:0
2VXQ_1.pdb:3:2
2VXT_1.pdb:2:4
2W9E_1.pdb:1:3
2WUC_1.pdb:2:5
2X7L_1.pdb:2:0
2XQB_1.pdb:4:0
2XQY_1.pdb:3:0
2XRA_1.pdb:2:1
2XTJ_1.pdb:3:2
2XWT_1.pdb:6:3
2YPV_1.pdb:3:1
2YSS_1.pdb:3:2
2ZCH_1.pdb:3:1
2ZJS_1.pdb:1:1
3A67_1.pdb:3:2
3A6B_1.pdb:3:2
3A6C_1.pdb:3:2
3B2U_1.pdb:3:4
3B9K_1.pdb:3:0
3BE1_1.pdb:3:2
3BGF_1.pdb:2:4
3BN9_1.pdb:5:2
3BSZ_1.pdb:1:3
3C09_1.pdb:2:0
3CX5_1.pdb:2:0
3D85_1.pdb:2:1
3D9A_1.pdb:3:2
3EFD_1.pdb:1:0
3EOA_1.pdb:2:0
3FMG_1.pdb:1:1
3G04_1.pdb:2:14
3G6D_1.pdb:2:1
3G6J_1.pdb:2:4
3GBM_1.pdb:2:0
3GBM_2.pdb:2:0
3GBN_1.pdb:2:0
3GI9_1.pdb:3:1
3GRW_1.pdb:4:2
3HB3_1.pdb:3:2
3HI1_1.pdb:2:9
3HI6_1.pdb:4:0
3HMX_1.pdb:3:0
3I50_1.pdb:2:0
3IDX_1.pdb:2:4
3IU3_1.pdb:3:4
3K2U_1.pdb:3:3
3KJ4_1.pdb:2:3
3KJ4_2.pdb:2:4
3KS0_1.pdb:1:1
3L5W_1.pdb:2:0
3L5X_1.pdb:2:0
3L95_1.pdb:3:0
3LDB_1.pdb:2:2
3LHP_1.pdb:1:0
3LIZ_1.pdb:3:2
3LZF_1.pdb:2:3
3MA9_1.pdb:3:0
3MAC_1.pdb:3:2
3MJ9_1.pdb:4:1
3MXW_1.pdb:4:3
3N85_1.pdb:5:2
3NFP_1.pdb:2:6
3NH7_1.pdb:2:1
3NPS_1.pdb:5:3
3O2D_1.pdb:4:5
3OPZ_1.pdb:2:4
3OPZ_2.pdb:2:4
3P0Y_1.pdb:3:1
3P30_1.pdb:1:0
3PGF_1.pdb:3:3
3PNW_1.pdb:1:2
3QUM_1.pdb:2:9
3QUM_2.pdb:2:0
3QWO_1.pdb:2:0
3R08_1.pdb:3:0
3R1G_1.pdb:3:1
3RAJ_1.pdb:2:2
3RKD_1.pdb:4:3
3RVV_1.pdb:4:0
3S35_1.pdb:4:0
3S37_1.pdb:3:0
3SE9_1.pdb:4:4
3SKJ_1.pdb:4:1
3SM5_1.pdb:4:0
3SO3_1.pdb:5:2
3SOB_1.pdb:2:16
3SQO_1.pdb:2:5
3T3P_1.pdb:2:3
3THM_1.pdb:2:3
3TJE_1.pdb:2:3
3TT1_1.pdb:3:1
3TT3_1.pdb:4:3
3TYG_1.pdb:1:1
3U30_1.pdb:3:3
3U7Y_1.pdb:7:0
3U9P_1.pdb:4:1
3U9P_2.pdb:4:0
3U9U_2.pdb:3:0
3UBX_1.pdb:2:0
3UC0_1.pdb:2:2
3ULU_1.pdb:5:4
3ULU_2.pdb:4:0
3ULU_3.pdb:4:0
3V4V_1.pdb:1:2
3V6O_1.pdb:2:2
3V6Z_1.pdb:2:1
3V7A_1.pdb:2:1
3VG9_1.pdb:3:3
3VI3_1.pdb:2:4
3VRL_1.pdb:2:0
3W2D_1.pdb:2:2
3W9E_1.pdb:2:8
3WD5_1.pdb:4:0
3WHE_1.pdb:2:2
3WIH_1.pdb:2:2
3WKM_1.pdb:4:7
3WLW_1.pdb:2:3
3WSQ_1.pdb:1:1
3X2D_1.pdb:3:1
3ZKM_1.pdb:1:5
4AEI_1.pdb:2:2
4AG4_1.pdb:3:3
4AL8_1.pdb:1:4
4BZ1_1.pdb:1:4
4BZ2_1.pdb:2:4
4CAD_1.pdb:4:3
4CMH_1.pdb:3:4
4CNI_1.pdb:2:3
4D9Q_1.pdb:1:4
4DAG_1.pdb:1:9
4DKF_1.pdb:1:6
4DN4_1.pdb:2:0
4DQO_1.pdb:1:0
4DTG_1.pdb:1:1
4DVR_1.pdb:4:1
4DW2_1.pdb:3:0
4EDW_1.pdb:3:0
4ETQ_1.pdb:3:3
4F2M_1.pdb:2:1
4F37_1.pdb:1:0
4F3F_1.pdb:2:1
4FFV_1.pdb:2:5
4FFW_1.pdb:2:6
4FFZ_1.pdb:2:3
4FP8_1.pdb:3:3
4FQI_1.pdb:2:0
4FQJ_1.pdb:4:1
4FQK_1.pdb:3:3
4FQY_1.pdb:2:0
4G3Y_1.pdb:3:1
4G6J_1.pdb:3:1
4G6M_1.pdb:3:0
4G7V_1.pdb:1:0
4G80_1.pdb:2:0
4GMS_1.pdb:3:2
4GMS_2.pdb:3:4
4GXU_1.pdb:3:3
4H88_1.pdb:2:0
4H8W_1.pdb:3:3
4HC1_1.pdb:1:0
4HCR_1.pdb:3:1
4HF5_1.pdb:3:1
4HFU_1.pdb:4:1
4HG4_1.pdb:2:3
4HG4_2.pdb:3:1
4HJ0_1.pdb:4:0
4HT1_1.pdb:3:4
4I77_1.pdb:2:1
4IDJ_1.pdb:2:6
4IJ3_1.pdb:3:1
4IOF_1.pdb:2:2
4IOF_2.pdb:3:0
4IRZ_1.pdb:4:2
4J6R_1.pdb:5:5
4JAN_1.pdb:3:2
4JDT_1.pdb:4:0
4JHW_1.pdb:2:1
4JKP_1.pdb:6:2
4JLR_1.pdb:2:0
4JM2_2.pdb:1:5
4JPK_1.pdb:3:0
4JPW_1.pdb:5:2
4JR9_1.pdb:2:0
4JZJ_1.pdb:3:0
4K24_1.pdb:2:2
4K2U_1.pdb:1:0
4K3J_1.pdb:2:4
4K8R_2.pdb:2:2
4K94_1.pdb:4:0
4KI5_1.pdb:2:0
4KI5_2.pdb:3:3
4KUC_1.pdb:1:3
4KVN_1.pdb:2:4
4KXZ_1.pdb:2:1
4L5F_1.pdb:2:2
4LEO_1.pdb:2:4
4LF3_1.pdb:2:5
4LIQ_1.pdb:2:4
4LMQ_1.pdb:2:1
4LQF_1.pdb:3:0
4LSP_1.pdb:3:5
4LSQ_1.pdb:5:2
4LSR_1.pdb:3:4
4LSS_1.pdb:4:4
4LST_1.pdb:4:3
4LSU_1.pdb:5:2
4LU5_1.pdb:3:0
4LVH_1.pdb:3:3
4LVH_3.pdb:3:3
4LVN_1.pdb:2:3
4M1C_1.pdb:2:2
4M5Z_1.pdb:4:1
4M62_1.pdb:1:6
4M7L_1.pdb:4:4
4M8Q_1.pdb:1:4
4M8Q_2.pdb:2:3
4MHH_1.pdb:4:1
4MHJ_1.pdb:3:2
4MHJ_2.pdb:3:2
4MWF_1.pdb:1:1
4MXV_1.pdb:2:3
4N9G_1.pdb:1:0
4N9G_2.pdb:1:0
4N9G_4.pdb:1:0
4NCO_1.pdb:1:2
4NM8_1.pdb:2:1
4NNP_1.pdb:2:0
4NP4_1.pdb:2:5
4O02_1.pdb:2:5
4O58_1.pdb:3:3
4O9H_1.pdb:3:1
4OD2_1.pdb:2:3
4ODX_1.pdb:1:6
4OGA_1.pdb:1:5
4OGY_1.pdb:4:4
4OGY_2.pdb:5:5
4OII_1.pdb:3:3
4OKV_1.pdb:1:0
4OLU_1.pdb:3:3
4OLV_1.pdb:5:2
4OLW_1.pdb:3:4
4OLX_1.pdb:3:4
4OLZ_1.pdb:4:2
4OM0_1.pdb:5:0
4OM1_1.pdb:4:3
4OQT_1.pdb:2:3
4OT1_1.pdb:2:2
4P59_1.pdb:2:7
4PP1_1.pdb:3:2
4PP2_1.pdb:4:0
4PS4_1.pdb:2:0
4PY8_1.pdb:2:0
4Q5Z_4.pdb:5:3
4Q5Z_6.pdb:1:4
4Q5Z_8.pdb:2:2
4Q6I_1.pdb:2:2
4QCI_1.pdb:2:0
4QEX_1.pdb:2:2
4QHU_1.pdb:4:1
4QNP_1.pdb:3:0
4QTI_1.pdb:2:2
4QWW_1.pdb:1:5
4R2G_1.pdb:1:1
4R4F_1.pdb:2:3
4R4N_1.pdb:3:2
4R8W_1.pdb:1:2
4RFN_1.pdb:3:5
4RFO_1.pdb:4:0
4RGM_1.pdb:2:5
4RGN_2.pdb:1:3
4RGO_1.pdb:4:0
4S1R_1.pdb:5:1
4S1S_1.pdb:4:5
4TNW_1.pdb:3:0
4TSA_1.pdb:2:0
4TSB_1.pdb:2:0
4TSC_1.pdb:2:0
4TTD_1.pdb:2:0
4U0R_1.pdb:2:1
4U1G_1.pdb:2:2
4U6H_1.pdb:2:2
4U6V_1.pdb:2:2
4UAO_1.pdb:5:1
4UTB_1.pdb:3:0
4UU9_1.pdb:2:1
4UV7_1.pdb:1:0
4WEB_1.pdb:1:0
4WV1_1.pdb:2:2
4XAK_1.pdb:3:0
4XHJ_1.pdb:2:0
4XMP_1.pdb:6:5
4XNQ_1.pdb:4:1
4XP4_1.pdb:1:4
4XTR_1.pdb:2:0
4XVT_1.pdb:3:6
4Y5X_1.pdb:3:4
4Y5Y_1.pdb:4:1
4YDI_1.pdb:5:2
4YDK_1.pdb:5:2
4YDL_1.pdb:4:1
4YE4_1.pdb:4:0
4YFL_1.pdb:4:3
4YFL_2.pdb:5:1
4YK4_1.pdb:2:3
4YPG_1.pdb:4:0
4YWG_1.pdb:2:3
4YWG_2.pdb:3:1
4YZF_1.pdb:3:0
4Z5R_1.pdb:1:5
4ZFG_1.pdb:3:2
4ZFO_1.pdb:1:1
4ZPT_1.pdb:1:4
4ZS6_1.pdb:1:0
5A3I_1.pdb:3:3
5ANM_2.pdb:1:0
5ANM_3.pdb:1:0
5BO1_1.pdb:3:1
5BV7_1.pdb:4:2
5BV7_2.pdb:2:1
5BVP_1.pdb:4:1
5C0R_1.pdb:3:2
5C0S_1.pdb:3:2
5DFV_1.pdb:2:3
5DO2_1.pdb:1:4
5DUM_1.pdb:3:0
5DUP_1.pdb:3:4
5DUR_1.pdb:4:3
5E8D_1.pdb:3:0
5ESV_1.pdb:1:3
5ESZ_1.pdb:1:2
5ESZ_2.pdb:1:0