2XQB_1.pdb:5
2XQB_1.pdb:18
2XQB_1.pdb:12
1NMB_1.pdb:5
1NMB_1.pdb:4
3EFD_1.pdb:16
4R4F_1.pdb:4
4FFW_1.pdb:11
4FFW_1.pdb:3
3MAC_1.pdb:20
3MAC_1.pdb:8
3SKJ_1.pdb:8
3SKJ_1.pdb:7
3SKJ_1.pdb:3
4R4N_1.pdb:3
2X7L_1.pdb:12
2X7L_1.pdb:16
4DKF_1.pdb:13
2NY1_1.pdb:4
2NY1_1.pdb:5
2NY1_1.pdb:5
3CX5_1.pdb:12
4S1R_1.pdb:8
4S1R_1.pdb:7
1V7M_1.pdb:5
1V7M_1.pdb:8
5BVP_1.pdb:3
4FQI_1.pdb:14
4JZJ_1.pdb:4
4JZJ_1.pdb:9
1LK3_1.pdb:13
2XRA_1.pdb:16
2XRA_1.pdb:8
3MJ9_1.pdb:4
3MJ9_1.pdb:5
1J1P_1.pdb:15
2VXQ_1.pdb:5
2VXQ_1.pdb:4
2VXQ_1.pdb:6
5BV7_2.pdb:14
5DUM_1.pdb:10
5DUM_1.pdb:3
2ADF_1.pdb:9
2ADF_1.pdb:9
4GMS_1.pdb:7
4GMS_1.pdb:7
4GMS_1.pdb:8
4QNP_1.pdb:6
4QNP_1.pdb:5
4QNP_1.pdb:8
3S35_1.pdb:6
3S35_1.pdb:4
4IRZ_1.pdb:3
2VIT_1.pdb:7
2VIT_1.pdb:5
3TT3_1.pdb:15
3TT3_1.pdb:5
2DQF_1.pdb:10
1J1O_1.pdb:15
4YPG_1.pdb:3
4YPG_1.pdb:13
4YPG_1.pdb:16
3U7Y_1.pdb:3
3U7Y_1.pdb:7
3D9A_1.pdb:15
3A67_1.pdb:15
4PS4_1.pdb:9
4PS4_1.pdb:7
3WLW_1.pdb:8
1GC1_1.pdb:4
1GC1_1.pdb:5
3LIZ_1.pdb:3
3UBX_1.pdb:13
3UBX_1.pdb:11
3U9U_2.pdb:4
3U9U_2.pdb:4
4FFV_1.pdb:3
4XNQ_1.pdb:5
4XNQ_1.pdb:7
4XNQ_1.pdb:5
3QUM_1.pdb:7
4AEI_1.pdb:7
1ZA3_1.pdb:3
4M8Q_1.pdb:10
4YWG_1.pdb:6
5DUP_1.pdb:7
2XTJ_1.pdb:3
4U6H_1.pdb:5
3A6B_1.pdb:15
4F37_1.pdb:10
1WEJ_1.pdb:9
2DQG_1.pdb:15
4KXZ_1.pdb:5
1JPS_1.pdb:5
1JPS_1.pdb:8
1NMA_1.pdb:6
3ULU_2.pdb:7
3ULU_2.pdb:3
3ULU_2.pdb:5
3VG9_1.pdb:20
3VG9_1.pdb:10
1IC5_1.pdb:14
3SE9_1.pdb:8
3BE1_1.pdb:5
1UAC_1.pdb:14
4HCR_1.pdb:3
4HCR_1.pdb:10
3L5W_1.pdb:5
3L5W_1.pdb:10
1BGX_1.pdb:3
1BGX_1.pdb:4
1BGX_1.pdb:16
1BGX_1.pdb:6
3R1G_1.pdb:6
5ANM_3.pdb:5
4UTB_1.pdb:5
4UTB_1.pdb:4
4PP1_1.pdb:8
2XWT_1.pdb:7
2XWT_1.pdb:7
2XWT_1.pdb:6
2XWT_1.pdb:7
2XWT_1.pdb:6
2XWT_1.pdb:7
2B4C_1.pdb:4
2B4C_1.pdb:3
2B4C_1.pdb:6
4R8W_1.pdb:23
4J6R_1.pdb:7
3GI9_1.pdb:4
3GI9_1.pdb:3
1J1X_1.pdb:15
4TSC_1.pdb:3
1IC4_1.pdb:15
4IOF_1.pdb:5
4IOF_1.pdb:12
5ESZ_1.pdb:5
4H88_1.pdb:9
1IQD_1.pdb:5
1IQD_1.pdb:6
1NCB_1.pdb:4
4M1C_1.pdb:12
4FQK_1.pdb:5
4FQK_1.pdb:4
4FQK_1.pdb:4
1AFV_1.pdb:14
4HJ0_1.pdb:16
4HJ0_1.pdb:4
4HJ0_1.pdb:7
3BSZ_1.pdb:5
4QEX_1.pdb:5
3V6Z_1.pdb:23
5C0R_1.pdb:3
5C0R_1.pdb:21
4YFL_2.pdb:4
4HT1_1.pdb:5
4L5F_1.pdb:6
4L5F_1.pdb:6
1KEN_1.pdb:3
1KEN_1.pdb:9
4U0R_1.pdb:15
4U0R_1.pdb:17
3THM_1.pdb:4
4PY8_1.pdb:19
3UC0_1.pdb:4
4GMS_2.pdb:7
4GMS_2.pdb:7
4GMS_2.pdb:6
4ODX_1.pdb:9
4G6J_1.pdb:3
4G6J_1.pdb:3
3G04_1.pdb:6
3G04_1.pdb:7
4DVR_1.pdb:4
4DVR_1.pdb:5
4DVR_1.pdb:6
4Q5Z_6.pdb:11
4JLR_1.pdb:9
4JLR_1.pdb:12
2DQE_1.pdb:14
4M7L_1.pdb:3
3U9P_2.pdb:7
3U9P_2.pdb:4
3U9P_2.pdb:3
1FE8_1.pdb:4
4U6V_1.pdb:4
4LVH_1.pdb:4
1YJD_1.pdb:7
3RAJ_1.pdb:6
4TSA_1.pdb:3
2FJH_1.pdb:10
2QAD_1.pdb:7
2QAD_1.pdb:5
3U9P_1.pdb:7
3U9P_1.pdb:4
3U9P_1.pdb:3
4QHU_1.pdb:5
4QHU_1.pdb:6
4LSU_1.pdb:3
3IDX_1.pdb:7
4PP2_1.pdb:3
4PP2_1.pdb:6
1UJ3_1.pdb:8
1UJ3_1.pdb:7
4TTD_1.pdb:3
1FBI_1.pdb:9
4LU5_1.pdb:4
3V7A_1.pdb:4
2CMR_1.pdb:11
2CMR_1.pdb:16
4M5Z_1.pdb:5
4M5Z_1.pdb:3
4M5Z_1.pdb:6
2BDN_1.pdb:9
4JAN_1.pdb:4
4YDL_1.pdb:7
4YDL_1.pdb:3
4K24_1.pdb:8
3SO3_1.pdb:4
3SO3_1.pdb:3
2QQK_1.pdb:6
4G80_1.pdb:8
3RVV_1.pdb:6
3RVV_1.pdb:6
4YDK_1.pdb:6
3L5X_1.pdb:10
1QFW_2.pdb:5
1JRH_1.pdb:9
4S1S_1.pdb:5
4O58_1.pdb:7
4O58_1.pdb:6
4O58_1.pdb:6
4LVH_3.pdb:3
5DUR_1.pdb:7
1ORQ_1.pdb:6
3ULU_1.pdb:3
3ULU_1.pdb:3
3ULU_1.pdb:4
3ULU_1.pdb:5
3ULU_1.pdb:5
4O9H_1.pdb:10
4O9H_1.pdb:6
2DQH_1.pdb:15
1OAZ_1.pdb:3
1OAZ_1.pdb:7
4FQY_1.pdb:20
2JEL_1.pdb:4
4RFO_1.pdb:4
4RFO_1.pdb:5
4QTI_1.pdb:6
4QTI_1.pdb:7
3A6C_1.pdb:15
4RGO_1.pdb:4
4RGO_1.pdb:5
4RGO_1.pdb:10
3NFP_1.pdb:6
4IOF_2.pdb:12
4M62_1.pdb:10
3U30_1.pdb:7
3U30_1.pdb:7
5BV7_1.pdb:7
2DQI_1.pdb:15
3EOA_1.pdb:12
4LSQ_1.pdb:7
1NDG_1.pdb:14
5DFV_1.pdb:12
5DFV_1.pdb:12
4BZ2_1.pdb:7
1ZTX_1.pdb:4
1ZTX_1.pdb:4
1ZTX_1.pdb:3
4LIQ_1.pdb:7
2I9L_1.pdb:5
2I9L_1.pdb:6
4YE4_1.pdb:5
4YE4_1.pdb:4
4UU9_1.pdb:14
4TNW_1.pdb:7
4GXU_1.pdb:7
3WIH_1.pdb:8
4XTR_1.pdb:15
4XTR_1.pdb:9
1AHW_1.pdb:8
1AHW_1.pdb:7
3P30_1.pdb:19
5ANM_2.pdb:5
4XP4_1.pdb:17
2R29_1.pdb:8
2R29_1.pdb:4
4YDI_1.pdb:7
4YDI_1.pdb:8
1OSP_1.pdb:6
1OSP_1.pdb:3
1OSP_1.pdb:3
4FQJ_1.pdb:5
4FQJ_1.pdb:5
4AG4_1.pdb:5
3WHE_1.pdb:3
1OB1_1.pdb:6
1OB1_1.pdb:6
3BN9_1.pdb:3
3VI3_1.pdb:8
3V6O_1.pdb:7
5ESV_1.pdb:7
4EDW_1.pdb:5
4EDW_1.pdb:3
4Q5Z_4.pdb:5
4Q5Z_4.pdb:8
4Q5Z_4.pdb:5
4Q5Z_4.pdb:11
4HG4_1.pdb:8
3GBM_2.pdb:3
3GBM_2.pdb:16
5C0S_1.pdb:5
5C0S_1.pdb:3
5C0S_1.pdb:20
3G6D_1.pdb:11
3G6D_1.pdb:13
1A14_1.pdb:5
1TQB_1.pdb:16
2EKS_1.pdb:14
4Q5Z_8.pdb:5
4Q5Z_8.pdb:11
4M8Q_2.pdb:3
4M8Q_2.pdb:10
3C09_1.pdb:7
4NNP_1.pdb:13
4NNP_1.pdb:5
3S37_1.pdb:3
3WD5_1.pdb:3
3WD5_1.pdb:6
3QUM_2.pdb:4
1SY6_1.pdb:3
4LST_1.pdb:3
1ADQ_1.pdb:3
1ADQ_1.pdb:8
3W9E_1.pdb:3
2ZCH_1.pdb:5
2ZCH_1.pdb:7
4LF3_1.pdb:3
5A3I_1.pdb:6
2ARJ_1.pdb:11
3WKM_1.pdb:5
3WKM_1.pdb:9
4NM8_1.pdb:7
4JPW_1.pdb:7
4YK4_1.pdb:3
1G9M_1.pdb:4
1G9M_1.pdb:4
1G9M_1.pdb:5
4JHW_1.pdb:12
3GBM_1.pdb:3
3GBM_1.pdb:16
2DQD_1.pdb:15
4LSR_1.pdb:7
3HB3_1.pdb:9
3HB3_1.pdb:6
1IC7_1.pdb:15
4LVN_1.pdb:5
1FNS_1.pdb:5
3MA9_1.pdb:20
3MA9_1.pdb:19
3MA9_1.pdb:8
2DQC_1.pdb:15
2YPV_1.pdb:5
2XQY_1.pdb:16
2XQY_1.pdb:4
2R56_1.pdb:5
2R56_1.pdb:6
2R56_1.pdb:3
3SOB_1.pdb:4
3SOB_1.pdb:4
4FP8_1.pdb:7
4FP8_1.pdb:4
4FP8_1.pdb:9
4HFU_1.pdb:7
4HFU_1.pdb:9
4JKP_1.pdb:7
4JKP_1.pdb:4
3IU3_1.pdb:6
3IU3_1.pdb:8
1EGJ_1.pdb:6
1EGJ_1.pdb:6
4LSS_1.pdb:7
4LSS_1.pdb:3
3TYG_1.pdb:5
2NYY_1.pdb:4
3QWO_1.pdb:14
3QWO_1.pdb:13
4RGM_1.pdb:3
4XVT_1.pdb:7
3X2D_1.pdb:10
3X2D_1.pdb:6
3X2D_1.pdb:7
4K94_1.pdb:8
4K94_1.pdb:9
4K94_1.pdb:10
2EIZ_1.pdb:14
4OQT_1.pdb:5
4XAK_1.pdb:5
4U1G_1.pdb:3
3NH7_1.pdb:8
4HG4_2.pdb:7
4HG4_2.pdb:6
4JPK_1.pdb:7
3VRL_1.pdb:14
3VRL_1.pdb:9
1NCA_1.pdb:4
1NCA_1.pdb:5
1NSN_1.pdb:14
1NSN_1.pdb:8
1BQL_1.pdb:8
3R08_1.pdb:5
4CMH_1.pdb:8
4LQF_1.pdb:4
4LQF_1.pdb:3
1XGU_1.pdb:15
4HF5_1.pdb:6
4HF5_1.pdb:6
2NR6_1.pdb:3
4OGY_1.pdb:3
4OGY_1.pdb:4
4P59_1.pdb:5
4RFN_1.pdb:5
4RFN_1.pdb:5
3SM5_1.pdb:4
3SM5_1.pdb:8
3SM5_1.pdb:8
4QCI_1.pdb:3
4Y5X_1.pdb:6
2YSS_1.pdb:19
4G6M_1.pdb:4
4IJ3_1.pdb:8
4KVN_1.pdb:27
1NDM_1.pdb:15
4F2M_1.pdb:3
4MHH_1.pdb:7
4MHH_1.pdb:4
4OLW_1.pdb:7
4I77_1.pdb:4
3GBN_1.pdb:3
3GBN_1.pdb:19
4H8W_1.pdb:3
4H8W_1.pdb:5
1YNT_1.pdb:7
1YNT_1.pdb:3
4KI5_2.pdb:5
4XMP_1.pdb:8
4XMP_1.pdb:7
4DAG_1.pdb:6
3O2D_1.pdb:3
2J4W_1.pdb:3
3P0Y_1.pdb:5
2NZ9_1.pdb:4
2NZ9_1.pdb:6
4JDT_1.pdb:3
4JDT_1.pdb:6
4JDT_1.pdb:5
4MHJ_1.pdb:7
1QFU_1.pdb:3
1QFU_1.pdb:5
3HI6_1.pdb:5
1OAK_1.pdb:10
1OAK_1.pdb:7
1I9R_1.pdb:4
2W9E_1.pdb:15
4TSB_1.pdb:3
4JM2_2.pdb:5
3MXW_1.pdb:4
4YWG_2.pdb:3
4YWG_2.pdb:6
4YWG_2.pdb:3
1NBY_1.pdb:15
1EO8_1.pdb:5
3LDB_1.pdb:13
