4R9Y_1.pdb:5
1IAI_2.pdb:5
3W14_1.pdb:8
1CIC_1.pdb:3
4EDX_1.pdb:3
4EDX_1.pdb:4
4EDX_1.pdb:10
4EDX_1.pdb:3
1CIC_2.pdb:3
1CIC_2.pdb:3
5CUS_1.pdb:5
4PLJ_1.pdb:3
3LQA_1.pdb:5
3SDY_1.pdb:8
4HLZ_1.pdb:9
4HLZ_1.pdb:3
3CSY_1.pdb:3
4M1G_1.pdb:5
2FJG_1.pdb:9
3ZTN_1.pdb:20
4UT6_1.pdb:5
4UT6_1.pdb:3
2J6E_1.pdb:5
2J6E_1.pdb:8
3Q3G_1.pdb:3
3Q3G_1.pdb:4
3Q3G_1.pdb:5
3Q3G_1.pdb:5
3Q3G_1.pdb:5
3H42_1.pdb:5
4DKE_1.pdb:12
5CWS_1.pdb:19
5CWS_1.pdb:23
3DVN_1.pdb:3
3DVN_1.pdb:3
3VE0_1.pdb:13
3EFF_1.pdb:22
4XI5_1.pdb:3
1PG7_4.pdb:6
2VXS_1.pdb:8
2VXS_1.pdb:4
4YDJ_1.pdb:5
4YDJ_1.pdb:6
2VWE_1.pdb:12
2VWE_1.pdb:4
4UT9_1.pdb:3
4UT9_1.pdb:3
4K7P_2.pdb:3
4K7P_2.pdb:7
4K7P_2.pdb:6
4ENE_1.pdb:8
