2Q8A_1.pdb:23
1MLC_1.pdb:13
2VXT_1.pdb:13
2VXT_1.pdb:11
4S1R_1.pdb:14
4ZPT_1.pdb:17
1V7M_1.pdb:18
1TZH_1.pdb:14
5BVP_1.pdb:9
5E8D_1.pdb:8
3HMX_1.pdb:13
5DO2_1.pdb:18
4OGA_1.pdb:15
4WV1_1.pdb:24
4WV1_1.pdb:12
3U7Y_1.pdb:15
5BO1_1.pdb:11
2QR0_1.pdb:11
4AL8_1.pdb:12
4BZ1_1.pdb:11
3N85_1.pdb:11
3GRW_1.pdb:23
3GRW_1.pdb:12
3K2U_1.pdb:16
1JPS_1.pdb:15
4DQO_1.pdb:16
1Z3G_1.pdb:20
1BVK_1.pdb:10
4HCR_1.pdb:14
1P2C_1.pdb:13
3R1G_1.pdb:14
4PP1_1.pdb:9
4TSC_1.pdb:17
4H88_1.pdb:10
4N9G_4.pdb:17
4YFL_1.pdb:11
2WUC_1.pdb:16
3LHP_1.pdb:23
4QEX_1.pdb:9
1FSK_1.pdb:12
3UC0_1.pdb:13
4G6J_1.pdb:21
4WEB_1.pdb:15
2Q8B_1.pdb:23
1FE8_1.pdb:17
4TSA_1.pdb:16
1ORS_1.pdb:17
4QHU_1.pdb:13
4LSU_1.pdb:20
3ZKM_1.pdb:30
3IDX_1.pdb:9
3D85_1.pdb:14
4PP2_1.pdb:10
1UJ3_1.pdb:15
4TTD_1.pdb:17
4MXV_1.pdb:17
2BDN_1.pdb:14
4YDL_1.pdb:19
4OGY_2.pdb:10
4OGY_2.pdb:9
4YDK_1.pdb:11
4YZF_1.pdb:9
1JRH_1.pdb:10
4HC1_1.pdb:18
1ORQ_1.pdb:17
4Q6I_1.pdb:9
1OAZ_1.pdb:16
4CAD_1.pdb:15
4RGO_1.pdb:11
2JIX_2.pdb:9
2JIX_2.pdb:20
4ZFO_1.pdb:15
3U30_1.pdb:12
4LSQ_1.pdb:12
1CZ8_1.pdb:16
4UU9_1.pdb:15
4TNW_1.pdb:10
4GXU_1.pdb:14
4GXU_1.pdb:9
1AHW_1.pdb:15
2DD8_1.pdb:13
1N8Z_1.pdb:14
4N9G_1.pdb:18
4Q5Z_4.pdb:21
3V4V_1.pdb:12
3C09_1.pdb:18
3S37_1.pdb:10
3QUM_2.pdb:26
4LST_1.pdb:15
3W9E_1.pdb:25
2ZCH_1.pdb:22
4LF3_1.pdb:9
3WKM_1.pdb:8
4YK4_1.pdb:9
2R0L_1.pdb:16
1R0A_1.pdb:10
4LSR_1.pdb:15
4LVN_1.pdb:15
2YPV_1.pdb:10
2R56_1.pdb:9
3IU3_1.pdb:13
4LSS_1.pdb:14
3HI1_1.pdb:11
3OPZ_2.pdb:13
4XAK_1.pdb:12
4JPK_1.pdb:20
4DTG_1.pdb:27
4CNI_1.pdb:9
4JR9_1.pdb:9
3T3P_1.pdb:8
3T3P_1.pdb:11
4UV7_1.pdb:10
3BGF_1.pdb:9
4KUC_1.pdb:19
3W2D_1.pdb:13
2UZI_1.pdb:24
4FFZ_1.pdb:18
1BJ1_1.pdb:16
4P59_1.pdb:12
4N9G_2.pdb:18
4QCI_1.pdb:16
4G6M_1.pdb:18
4ZS6_1.pdb:16
3OPZ_1.pdb:13
4F2M_1.pdb:9
2ZJS_1.pdb:14
4MHH_1.pdb:11
4OLW_1.pdb:21
4MWF_1.pdb:20
1YNT_1.pdb:16
4KI5_2.pdb:12
4K2U_1.pdb:21
4XMP_1.pdb:15
3P0Y_1.pdb:15
3PGF_1.pdb:9
4QWW_1.pdb:23
4D9Q_1.pdb:17
2IH3_1.pdb:20
4DW2_1.pdb:16
3PNW_1.pdb:22
4OM1_1.pdb:18
4TSB_1.pdb:17