3DVG_1.pdb:3
3DVG_1.pdb:8
3DVG_1.pdb:7
3DVG_1.pdb:6
4R9Y_1.pdb:3
4R9Y_1.pdb:7
4R9Y_1.pdb:8
3NCY_1.pdb:11
3NCY_1.pdb:3
3NCY_1.pdb:7
1IAI_2.pdb:3
1IAI_2.pdb:4
1IAI_2.pdb:4
1CIC_1.pdb:4
1CIC_1.pdb:8
4EDX_1.pdb:15
1CIC_2.pdb:5
1CIC_2.pdb:4
5CUS_1.pdb:9
5CUS_1.pdb:7
5CUS_1.pdb:9
4PLJ_1.pdb:6
4PLJ_1.pdb:9
3LQA_1.pdb:3
3LQA_1.pdb:8
3SDY_1.pdb:5
4HLZ_1.pdb:4
3WFD_1.pdb:16
3WFD_1.pdb:11
3U2S_1.pdb:4
3CSY_1.pdb:10
3CSY_1.pdb:8
4M1G_1.pdb:4
4M1G_1.pdb:8
4M1G_1.pdb:7
2FJG_1.pdb:5
3ZTN_1.pdb:4
4UT6_1.pdb:6
4UT6_1.pdb:5
2J6E_1.pdb:5
3H42_1.pdb:4
3H42_1.pdb:4
4ZYP_1.pdb:5
4ZYP_1.pdb:7
4DKE_1.pdb:9
4DKE_1.pdb:7
3DVN_1.pdb:8
3DVN_1.pdb:7
3DVN_1.pdb:5
4N90_1.pdb:4
4WFF_1.pdb:3
4XI5_1.pdb:7
1PG7_4.pdb:5
1PG7_4.pdb:6
1PG7_4.pdb:8
1PG7_4.pdb:5
2VXS_1.pdb:9
4YDJ_1.pdb:4
1DVF_1.pdb:5
1DVF_1.pdb:4
1DVF_1.pdb:7
1DVF_1.pdb:4
4UT9_1.pdb:8
4K7P_2.pdb:5
4K7P_2.pdb:7
4ENE_1.pdb:4
4ENE_1.pdb:5
